andyschwab/action-ical-event/action.yaml
name: 'get_next_event'
description: 'return the summary, description, start, and end datetimes for the next instance of a public iCal event'
inputs:
  ical-address: 
    description: 'URL to a public iCal destination'
    required: true
  event-name: 
    description: 'summary (title) of the event'
    required: true
  lookout-days: 
    description: 'number of days to look forward'
    required: true
    default: '30'
outputs:
  summary:
  description: 
  start:
  end:
runs:
  using: 'node12'
  main: 'index.js'

andyschwab/action-ical-event/.github/workflows/iCalEventDetector.yml
- name: Run iCalEventDetector
  uses: ./
  id: icalevent
  with:
    ical-address: "https://calendar.google.com/calendar/ical/ipfs.io_eal36ugu5e75s207gfjcu0ae84@group.calendar.google.com/public/basic.ics"
    event-name: "IPFS Weekly Call"
    lookout-days: 30